Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-08 13:09 +0530
Nmap scan report for 192.168.32.185
Host is up (0.00034s latency).
Not shown: 65513 closed tcp ports (reset)
PORT      STATE    SERVICE
135/tcp   open     msrpc
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
623/tcp   open     oob-ws-http
1521/tcp  open     oracle
2869/tcp  open     icslap
3389/tcp  open     ms-wbt-server
5040/tcp  open     unknown
7070/tcp  open     realserver
7680/tcp  open     pando-pub
16992/tcp open     amt-soap-http
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49678/tcp open     unknown
49709/tcp open     unknown
57621/tcp open     unknown
58847/tcp open     unknown

Nmap done: 1 IP address (1 host up) scanned in 5.02 seconds
